\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{101.32153pt}\LT@entry 
    {3}{30.59114pt}\LT@entry 
    {3}{337.55782pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.3525pt}\LT@entry 
    {3}{30.59114pt}\LT@entry 
    {3}{404.52686pt}}
\gdef \LT@iii {\LT@entry 
    {3}{75.49129pt}\LT@entry 
    {3}{30.59114pt}\LT@entry 
    {3}{363.38806pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{30.59114pt}\LT@entry 
    {3}{428.87935pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
