\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{91.56534pt}\LT@entry 
    {3}{13.04399pt}\LT@entry 
    {3}{364.86116pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.3525pt}\LT@entry 
    {3}{13.04399pt}\LT@entry 
    {3}{422.074pt}}
\gdef \LT@iii {\LT@entry 
    {3}{75.56796pt}\LT@entry 
    {3}{13.04399pt}\LT@entry 
    {3}{380.85854pt}}
\babel@aux{lithuanian}{}
\gdef \LT@iv {\LT@entry 
    {3}{124.4482pt}\LT@entry 
    {3}{13.04399pt}\LT@entry 
    {3}{331.9783pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
